# dom_analyser

./: README.md  pom.xml
src/main/java/ua/ksa/ae/parser/: Candidate.java  ElementDescriptor.java  JsoupFindByIdSnippet.java  Runner.java  Searcher.java  TargetElement.java
src/test/java/ua/ksa/ae/parser/: JsoupFindByIdSnippetTest.java
src/test/recources/: sample-0-origin.html  sample-1-evil-gemini.html  sample-2-container-and-clone.html  sample-3-the-escape.html  sample-4-the-mash.html
